* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 90%;
}

html,
body {
  width: 100%;
  height: 100%;
}

.nav-bar img {
  width: 150px;
  height: 100px;
  object-fit: cover;
}
.open-nav-links.slide {
  display: block;
}

.open-nav-links {
  display: none;
  width: 100%;
  position: absolute;
  top: 12%;
  left: 0;
  text-align: center;
  padding: 50px 0;
  background-color: rgba(5, 5, 5, 0.7);
  z-index: 999;
  border-radius: 20px;
}

.open-nav-links a {
  display: block;
  font-size: 3rem;
  color: white;
  margin: 20px 0;
}

/* header part */

#header {
  width: 100%;
  opacity: 0.9;
  background-color: black;
  z-index: 5;
}

.image-back {
  position: relative;
  height: 100vh;
}

.image-back img {
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.3;
}

.nav-contact {
  width: 100%;
  position: absolute;
  padding: 10px 50px;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: #5fc7cf;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}

.top-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.top-contact p,
.top-contact i {
  font-size: 15px;
  color: #000000;
  cursor: pointer;
}

.top-social-media i {
  font-size: 25px;
  margin: 0 20px;
  cursor: pointer;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 8%;
  left: 0;
  padding: 0 50px;
}

.nav-bar .menu-icon {
  display: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.nav-bar img {
  width: 100px;
  height: 100px;
}

.nav-links a {
  font-size: 18px;
  margin: 0 20px;
  color: white;
  transition: 0.5s all ease;
}

.nav-links a:hover {
  color: #5fc7cf;
}

.img-back-content {
  position: absolute;
  bottom: 30%;
  left: 10%;
}

.img-back-content h2 {
  font-size: 3rem;
  color: white;
  font-weight: 700;
}

.img-back-content p {
  margin-top: 20px;
  font-size: 1rem;
  color: white;
  font-weight: 200;
}

.img-back-content span {
  color: #5fc7cf;
}

.nav-contact p {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* addon section */

#addon {
  width: 100%;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);

  text-align: center;
  padding-bottom: 50px;
}

.add-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 50px;
}

.image-container {
  width: calc(100% / 2);
  padding: 20px 50px;
  margin-top: 100px;
}

.image-container .blank-img {
  width: 500px;
  height: 300px;
  background-color: #8dd3d8;
  position: relative;
}

.image-container img {
  width: 500px;
  height: 300px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.img-content {
  width: calc(100% / 2);
  text-align: center;
  color: white;
  background-color: rgba(155, 226, 231, 0.3);
  padding: 50px 50px 200px;
  border-top-left-radius: 100px;
}

.img-content h2 {
  font-size: 3rem;
  font-weight: 500;
}

.img-content p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 20px;
}

.cont-2 {
  margin-top: -100px;
}

.img-cont-2 {
  border-top-left-radius: 0;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: rgba(9, 51, 51, 0.3);
  margin-top: -50px;
}

.img-cont-3 {
  margin-top: -250px;
}

.cont-3 {
  margin-top: -200px;
  background-color: transparent;
  padding-bottom: 50px;
}

.btn {
  padding: 10px 50px;
  border: 2px solid #5fc7cf;
  color: #5fc7cf;
  background-color: transparent;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s all ease;
}

.btn:hover {
  color: black;
  background-color: #5fc7cf;
}

/* company section */

#company {
  width: 100%;
  padding: 50px;
  text-align: center;
  background: #00bf8f;
  background: -webkit-linear-gradient(to right, #001510, #00bf8f);
  background: linear-gradient(to right, #001510, #242726);
  position: relative;
}

.h1 {
  color: #5fc7cf;
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 30px;
}

.company img {
  width: 90%;
  height: 70vh;
  border-radius: 20px;
  position: relative;
  z-index: 9;
}

.company p {
  color: white;
  font-size: 1.6rem;
  font-weight: 200;
  width: 90%;
  margin: 40px auto;
}

.comp-empt1 {
  width: 350px;
  height: 150px;
  border: 4px solid #282a2b;
  border-radius: 10px;
  position: absolute;
  top: 10%;
  left: 2%;
  z-index: 0;
}
.comp-empt2 {
  width: 150px;
  height: 250px;
  border: 2px solid #145c61;
  border-radius: 10px;
  position: absolute;
  top: 35%;
  right: 2%;
  z-index: 0;
}

/* process section */

#process {
  width: 100%;
  padding: 50px;
  text-align: center;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  color: white;
}

.process-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

.process-container .arrow-down {
  font-size: 2.8rem;
  width: 5%;
  color: #5fc7cf;
  animation: float 2s ease infinite;
}
.process-container .arrow-up {
  display: none;
  font-size: 2.8rem;
  width: 100%;
  color: #5fc7cf;
  animation: float2 2s ease infinite;
}

@keyframes float {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes float2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0);
  }
}

.cont {
  width: 20%;
  height: 150px;
  padding: 10px;
  border: 2px solid #5fc7cf;
}

.cont h2 {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.cont p {
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 300;
}

/* review slide */
#review {
  width: 100%;
  padding: 50px;
  background: #00bf8f;
  background: -webkit-linear-gradient(to right, #001510, #00bf8f);
  background: linear-gradient(to right, #001510, #242726);
  text-align: center;
}

.review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.test-review {
  width: calc(100% / 2);
}

.test-img {
  width: calc(100% / 2);
}

.test-img img {
  width: 100%;
  height: 250px;
  border-radius: 20px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 40vh;
  color: white;
}

.p-review {
  font-size: 16px;
  font-weight: 400;
}

.p-name {
  font-size: 12px;
  font-weight: 300;
  color: #5fc7cf;
  margin: 15px 0;
}

.p-place {
  font-size: 13px;
  font-weight: 200;
}

.swiper-pagination-bullet {
  background-color: #5fc7cf;
}

.swiper-pagination-bullet-active {
  background: #00bf8f;
}

/* counting section */

#count {
  width: 100%;
  padding: 5px 100px;
  background-color: #5fc7cf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.count-cont .c-num {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.count-cont .c-text {
  font-size: 14px;
  font-weight: 500;
}

/* features section */

#features {
  width: 100%;
  padding: 50px;
  text-align: center;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  color: white;
}

.feat-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.feat-cont {
  width: 80%;
  margin-bottom: 20px;
}

.feat-cont h3 {
  color: #5fc7cf;
  font-style: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* footer section */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #00bf8f;
  background: -webkit-linear-gradient(to right, #001510, #00bf8f);
  background: linear-gradient(to right, #001510, #242726);
  position: relative;
  z-index: 999;
}

.container-footer {
  width: 100%;
}

.container-footer .row {
  color: white;
  overflow: hidden;
  margin: 50px 20px;
  cursor: pointer;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: start;
}

.container-footer .row .col-md-2 {
  width: calc(100% / 5);
}
.footer-news {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid #fff;
  padding: 2px;
  border-radius: 2px;
}

.footer-news input {
  width: 70%;
  border: none;
  text-align: center;
  color: white;
  font-size: 12px;
  background-color: transparent;
  outline: none;
}

.footer-news button {
  width: 30%;
  border: none;
  background-color: #5fc7cf;
  color: black;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}

#last-foot {
  font-size: 12px;
  font-weight: 200;
  margin: 15px 0;
  color: #fff;
}

.container-footer .row .col-md-2 li {
  list-style: none;
  margin: 10px 0;
  font-weight: 200;
  transition: 0.5s all ease;
}
.container-footer .row .col-md-2 li:hover {
  color: #5fc7cf;
}

.container-footer .row .col-md-2 p {
  font-weight: bold;
  color: #5fc7cf;
}
.container-footer .row ul {
  padding: 0 !important;
}
.container-footer .col-md-3 h1 {
  font-size: 32px;
  font-weight: 700;
}

.footer-social-media {
  text-align: left;
  margin-top: 20px;
}

.footer-social-media i {
  font-size: 2.5rem;
  transition: 0.5s all ease;
}

.footer-social-media i:hover {
  color: #5fc7cf;
}

.footer-social i {
  margin-right: 10px;
  transition: 0.5s all ease;
}

.footer-social i:hover {
  color: #5fc7cf;
}

.container-footer .col-md-2 a {
  text-decoration: none;
  color: white;
}

/* about us page */

#about-jbs {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.about-img-back {
  height: 60vh;
}

.about-back-content {
  top: 35%;
}

.about-jbs .add-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-jbs .blank-img {
  height: 340px;
  margin-top: -100px;
}

.about-jbs .img-content {
  text-align: left;
  background-color: rgba(71, 82, 53, 0.3);
  padding-bottom: 50px;
}

#vision {
  width: 100%;
  position: relative;
  height: 100vh;
  background: #00bf8f;
  background: -webkit-linear-gradient(to right, #001510, #00bf8f);
  background: linear-gradient(to right, #001510, #242726);
}

.vis {
  width: 500px;
  height: 400px;
}

.vis img {
  width: 100%;
  height: 100%;
}

.vis-img1 {
  position: absolute;
  top: 0;
  left: 0;
}

.vis-img2 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.vis-img3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  padding: 20px;
  border-radius: 20px;
}

.vis-img3 h2 {
  font-size: 2.4rem;
}

.vis-img3 p {
  font-size: 1.1rem;
  font-weight: 300;
  color: white;
}

/* services page */

#services {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.serv {
  margin: 0 auto;
  width: 80%;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
  border-radius: 20px;
  margin-bottom: 20px;
}

.serv-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  background: #00bf8f;
  background: -webkit-linear-gradient(to right, #88baae, #252828);
  background: linear-gradient(to right, #434b49, #0b4f38);
}

.serv img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.serv h3 {
  font-size: 2rem;
  font-weight: 600;
  margin: 20px 0;
  color: #5fc7cf;
}

.serv p {
  font-size: 1rem;
  font-weight: 300;
  color: white;
}

/* contact page */

#contact {
  width: 100%;
  padding: 50px;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.contact-address {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.address {
  width: 30%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #00bf8f;
  background: -webkit-linear-gradient(to right, #88baae, #252828);
  background: linear-gradient(to right, #434b49, #0b4f38);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
}

.address i {
  font-size: 1.6rem;
  color: #5fc7cf;
}

.address h2 {
  margin: 20px 0;
}

/* form section */

.form-container {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

.form-sect {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 40px;
  flex-wrap: wrap;
}

.google-map {
  width: 45%;
  padding: 10px;
}

.google-map iframe {
  width: 100%;
  height: 320px;
}

.contact-form-input {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 45%;
}

.contact-form-input input {
  width: 100%;
  height: 30px;
  padding-left: 20px;
  background-color: transparent;
  border: 1px solid #5fc7cf;
  outline: #5fc7cf;
  margin: 10px 0;
  color: white;
}

.contact-form-input .msg-comment {
  padding-bottom: 30px;
  height: 60px;
}

.contact-form-input .form-btn {
  width: 25%;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 0;
  margin-top: 20px;
}

/* portfolio section */

#portfolio {
  width: 100%;
  padding: 50px;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.port {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #928a8a;
  border-radius: 20px;
}

.port-img {
  width: 50%;
  height: 300px;
}

.port-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.port-cont {
  width: 50%;
  text-align: center;
}

.port-cont h3 {
  font-size: 1.4rem;
  font-weight: 500;
}

.port-add {
  font-size: 1.2rem;
  font-weight: 300;
  margin: 10px 0;
}

.port-review {
  font-size: 1rem;
  font-weight: 200;
  margin-bottom: 5px;
}

.port-stars {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #5fc7cf;
}

/* media query start  */

@media screen and (max-width: 1100px) {
  html {
    font-size: 80%;
  }

  .image-back,
  .about-img-back {
    height: 40vh;
  }

  .nav-links {
    display: none;
  }

  .nav-bar {
    padding: 0 20px;
    top: 4%;
  }

  .nav-bar .menu-icon {
    display: block;
    font-size: 4rem;
  }

  .img-back-content {
    top: 15%;
    left: 10%;
  }

  .top-contact p,
  .top-contact i {
    font-size: 12px;
    color: #000000;
  }

  .add-content {
    flex-wrap: wrap;
  }

  .image-container {
    margin-top: -200px;
  }

  .img-content {
    width: 100%;
  }

  .add1:nth-of-type(1) {
    order: 2;
  }

  .img-cont-2 {
    margin-left: 50%;
    padding-bottom: 50px;
  }

  .cont-2 {
    margin-top: -100px;
  }
  .image-container {
    padding: 0;
  }

  .image-container .blank-img {
    width: 370px;
  }

  .image-container img {
    width: 350px;
    height: 300px;
  }

  .add3:nth-of-type(1) {
    order: 2;
  }

  .img-cont-3 {
    margin: 0;
    display: none;
  }

  .cont-3 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -200px;
  }

  #company {
    padding: 40px 0;
  }

  .company img {
    height: 30vh;
  }

  .additional-content {
    display: none;
  }

  .process-container {
    flex-direction: column;
  }

  .cont {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .arrow-down {
    display: none;
  }
  .process-container .arrow-up {
    display: block;
  }

  .review-container {
    flex-direction: column;
  }
  .test-review {
    width: 100%;
  }

  .test-img {
    width: 100%;
  }

  .swiper-slide {
    height: 20vh;
  }

  #count {
    padding: 5px 0;
  }
  .count-cont .c-num {
    font-size: 12px;
  }

  .count-cont .c-text {
    font-size: 10px;
  }

  #features {
    padding: 30px 20px;
  }

  .feat-container {
    gap: 10px;
  }

  .feat-cont {
    width: 100%;
    margin-bottom: 10px;
  }

  .container-footer .row .col-md-2 {
    margin-right: 10px;
  }
}

@media screen and (max-width: 980px) {
  html {
    font-size: 80%;
  }

  .image-back,
  .about-img-back {
    height: 40vh;
  }

  .nav-links {
    display: none;
  }

  .nav-bar {
    padding: 0 20px;
    top: 4%;
  }

  .nav-bar .menu-icon {
    display: block;
    font-size: 4rem;
  }

  .img-back-content {
    top: 15%;
    left: 10%;
  }

  .top-contact p,
  .top-contact i {
    font-size: 12px;
    color: #000000;
  }

  .add-content {
    flex-wrap: wrap;
  }

  .image-container {
    margin-top: -200px;
  }

  .img-content {
    width: 100%;
  }

  .add1:nth-of-type(1) {
    order: 2;
  }

  .img-cont-2 {
    margin-left: 50%;
    padding-bottom: 50px;
  }

  .cont-2 {
    margin-top: -100px;
  }
  .image-container {
    padding: 0;
  }

  .image-container .blank-img {
    width: 370px;
  }

  .image-container img {
    width: 350px;
    height: 300px;
  }

  .add3:nth-of-type(1) {
    order: 2;
  }

  .img-cont-3 {
    margin: 0;
    display: none;
  }

  .cont-3 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -200px;
  }

  #company {
    padding: 40px 0;
  }

  .company img {
    height: 30vh;
  }

  .additional-content {
    display: none;
  }

  .process-container {
    flex-direction: column;
  }

  .cont {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .arrow-down {
    display: none;
  }
  .process-container .arrow-up {
    display: block;
  }

  .review-container {
    flex-direction: column;
  }
  .test-review {
    width: 100%;
  }

  .test-img {
    width: 100%;
  }

  .swiper-slide {
    height: 20vh;
  }

  #count {
    padding: 5px 0;
  }
  .count-cont .c-num {
    font-size: 12px;
  }

  .count-cont .c-text {
    font-size: 10px;
  }

  #features {
    padding: 30px 20px;
  }

  .feat-container {
    gap: 10px;
  }

  .feat-cont {
    width: 100%;
    margin-bottom: 10px;
  }

  .container-footer .row .col-md-2 {
    margin-right: 10px;
  }

  #services {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-addon {
    margin-top: 30px;
    margin-left: 300px;
    margin-bottom: 30px;
  }

  #vision {
    height: 70vh;
  }

  .about-img-back {
    height: 30vh;
  }

  .about-header .nav-bar {
    top: 3%;
  }

  .about-header .img-back-content {
    top: 13%;
  }

  #portfolio {
    grid-template-columns: repeat(1, 1fr);
  }

  .post-img {
    width: 90%;
  }

  .port-cont {
    width: 90%;
  }
}

@media screen and (max-width: 766px) {
  html {
    font-size: 80%;
  }

  .image-back,
  .about-img-back {
    height: 60vh;
  }

  .nav-links {
    display: none;
  }

  .nav-bar {
    padding: 0 10px;
    top: 4%;
  }

  .nav-bar .menu-icon {
    display: block;
    font-size: 4rem;
  }

  .img-back-content {
    top: 15%;
    left: 10%;
  }

  .top-social-media {
    display: none;
  }
  .top-contact p,
  .top-contact i {
    font-size: 12px;
    color: #000000;
  }

  .add-content {
    flex-wrap: wrap;
  }

  .image-container {
    margin-top: -200px;
  }

  .img-content {
    width: 100%;
  }

  .add1:nth-of-type(1) {
    order: 2;
  }

  .img-cont-2 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -100px;
  }
  .image-container {
    padding: 0;
  }

  .image-container .blank-img {
    width: 370px;
  }

  .image-container img {
    width: 350px;
    height: 300px;
  }

  .add3:nth-of-type(1) {
    order: 2;
  }

  .img-cont-3 {
    margin: 0;
    display: none;
  }

  .cont-3 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -200px;
  }

  #company {
    padding: 20px 0;
  }

  .company img {
    height: 40vh;
  }

  .additional-content {
    display: none;
  }

  .process-container {
    flex-direction: column;
  }

  .cont {
    width: 50%;
  }

  .arrow-down {
    display: none;
  }
  .process-container .arrow-up {
    display: block;
  }

  .review-container {
    flex-direction: column;
  }
  .test-review {
    width: 100%;
  }

  .test-img {
    width: 100%;
  }

  .swiper-slide {
    height: 50vh;
  }

  #count {
    padding: 5px 0;
  }
  .count-cont .c-num {
    font-size: 12px;
  }

  .count-cont .c-text {
    font-size: 10px;
  }

  #features {
    padding: 30px 20px;
  }

  .feat-container {
    gap: 10px;
  }

  .feat-cont {
    width: 100%;
    margin-bottom: 10px;
  }

  .container-footer .row .col-md-2 {
    width: 100%;
    margin-top: 10px;
  }

  #services {
    grid-template-columns: repeat(1, 1fr);
  }
  .google-map {
    width: 90%;
  }

  .contact-form-input {
    width: 90%;
  }

  .address {
    width: 80%;
  }

  .about-img-back {
    height: 30vh;
  }

  .about-header .nav-bar {
    top: 3%;
  }

  .about-header .img-back-content {
    top: 13%;
  }

  .about-addon {
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 30px;
  }

  #vision {
    height: 70vh;
  }

  #portfolio {
    grid-template-columns: repeat(1, 1fr);
  }

  .post-img {
    width: 90%;
  }

  .port-cont {
    width: 90%;
  }
  .form-container {
    padding: 10px 5px;
  }
}

@media screen and (max-width: 580px) {
  html {
    font-size: 80%;
  }

  .image-back,
  .about-img-back {
    height: 60vh;
  }

  .nav-links {
    display: none;
  }

  .nav-bar {
    padding: 0 10px;
    top: 4%;
  }

  .nav-bar .menu-icon {
    display: block;
    font-size: 3rem;
  }

  .img-back-content {
    top: 15%;
    left: 10%;
  }

  .top-contact p,
  .top-contact i {
    font-size: 12px;
    color: #000000;
  }

  .add-content {
    flex-wrap: wrap;
  }

  .image-container {
    margin-top: -200px;
  }

  .img-content {
    width: 100%;
  }

  .add1:nth-of-type(1) {
    order: 2;
  }

  .img-cont-2 {
    padding-bottom: 50px;
  }
  .image-container {
    padding: 0;
  }

  .image-container .blank-img {
    width: 370px;
  }

  .image-container img {
    width: 350px;
    height: 300px;
  }

  .add3:nth-of-type(1) {
    order: 2;
  }

  .img-cont-3 {
    margin: 0;
    display: none;
  }

  .cont-3 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -70px;
  }

  #company {
    padding: 40px 0;
  }

  .company img {
    height: 30vh;
  }

  .additional-content {
    display: none;
  }

  .process-container {
    flex-direction: column;
  }

  .cont {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .arrow-down {
    display: none;
  }
  .process-container .arrow-up {
    display: block;
  }

  .review-container {
    flex-direction: column;
  }
  .test-review {
    width: 100%;
  }

  .test-img {
    width: 100%;
  }

  .swiper-slide {
    height: 35vh;
  }

  #count {
    padding: 5px 0;
  }
  .count-cont .c-num {
    font-size: 12px;
  }

  .count-cont .c-text {
    font-size: 10px;
  }

  #features {
    padding: 30px 20px;
  }

  .feat-container {
    gap: 10px;
  }

  .feat-cont {
    width: 100%;
    margin-bottom: 10px;
  }

  .container-footer .row {
    flex-wrap: wrap;
  }

  .container-footer .row .col-md-2:nth-child(1) {
    width: 100%;
    text-align: center;
  }
  .container-footer .row .col-md-2:nth-child(1) {
    width: 100%;
    text-align: center;
  }

  .footer-top-jbs p {
    margin: 0 auto;
  }
  .footer-top-jbs .footer-social-media {
    text-align: center;
    margin: 20px 0;
  }

  .container-footer .row .col-md-2 {
    margin-right: 10px;
    width: 35%;
    text-align: center;
    margin-right: 20px;
  }
  #services {
    grid-template-columns: repeat(1, 1fr);
  }
  .google-map {
    width: 90%;
  }

  .form-container {
    padding: 10px 5px;
  }

  .contact-form-input {
    width: 90%;
  }

  .address {
    width: 80%;
  }

  .about-img-back {
    height: 30vh;
  }

  .about-header .nav-bar {
    top: 3%;
  }

  .about-header .img-back-content {
    top: 13%;
  }
  .about-addon {
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 30px;
    display: none;
  }

  #vision {
    height: 40vh;
  }

  .vis-img1,
  .vis-img2 {
    display: none;
  }

  .vis {
    width: 90%;
  }

  #portfolio {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }

  .post-img {
    width: 90%;
  }

  .port-cont {
    width: 90%;
  }

  .form-container {
    padding: 10px 5px;
  }
}

@media screen and (max-width: 420px) {
  html {
    font-size: 80%;
  }

  .image-back,
  .about-img-back {
    height: 60vh;
  }

  .nav-links {
    display: none;
  }

  .nav-bar {
    padding: 0 10px;
    top: 5%;
  }

  .nav-bar .menu-icon {
    display: block;
    font-size: 3rem;
  }

  .img-back-content {
    top: 17%;
    left: 10%;
  }

  .top-contact p,
  .top-contact i {
    font-size: 10px;
    color: #000000;
  }

  .add-content {
    flex-wrap: wrap;
  }

  .image-container {
    margin-top: -200px;
  }

  .img-content {
    width: 100%;
  }

  .add1:nth-of-type(1) {
    order: 2;
  }

  .img-cont-2 {
    padding-bottom: 50px;
  }
  .image-container {
    padding: 0;
  }

  .image-container .blank-img {
    width: 340px;
    height: 240px;
  }

  .image-container img {
    width: 320px;
    height: 220px;
  }

  .add3:nth-of-type(1) {
    order: 2;
  }

  .img-cont-3 {
    margin: 0;
    display: none;
  }

  .cont-3 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -70px;
  }

  #company {
    padding: 40px 0;
  }

  .company img {
    height: 30vh;
  }

  .additional-content {
    display: none;
  }

  .process-container {
    flex-direction: column;
  }

  .cont {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .arrow-down {
    display: none;
  }
  .process-container .arrow-up {
    display: block;
  }

  .review-container {
    flex-direction: column;
  }
  .test-review {
    width: 100%;
  }

  .test-img {
    width: 100%;
  }

  .swiper-slide {
    height: 40vh;
  }

  .test-img img {
    height: 200px;
  }

  #count {
    padding: 5px 15px;
  }
  .count-cont .c-num {
    font-size: 10px;
  }

  .count-cont .c-text {
    font-size: 8px;
  }

  #features {
    padding: 30px 20px;
  }

  .feat-container {
    gap: 10px;
  }

  .feat-cont {
    width: 100%;
    margin-bottom: 10px;
  }

  .container-footer .row {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .container-footer .row .col-md-2:nth-child(1) {
    width: 100%;
    text-align: left;
  }
  .container-footer .row .col-md-2:nth-child(1) {
    width: 100%;
    text-align: left;
  }

  .footer-top-jbs p {
    margin: 0;
  }
  .footer-top-jbs .footer-social-media {
    text-align: left;
    margin: 20px 0;
  }

  .container-footer .row .col-md-2 {
    margin-right: 10px;
    width: 100%;
    text-align: left;
    margin-right: 20px;
  }
  .company p {
    color: white;
    font-size: 1rem;
  }

  .tilt-span {
    display: none;
  }
  .balcony-span {
    display: none;
  }

  .comp-empt1 {
    height: 100px;
    top: 15%;
  }
  #services {
    grid-template-columns: repeat(1, 1fr);
  }

  .serv-img {
    width: 150px;
    height: 150px;
  }

  .serv img {
    width: 120px;
    height: 120px;
  }

  .google-map {
    width: 90%;
  }

  .contact-form-input {
    width: 90%;
  }

  .address {
    width: 80%;
  }

  .about-img-back {
    height: 30vh;
  }

  .about-header .nav-bar {
    top: 3%;
  }

  .about-header .img-back-content {
    top: 13%;
  }
  .about-addon {
    margin-top: 30px;
    margin-right: 100px;
    margin-bottom: 30px;
  }

  #vision {
    height: 50vh;
  }

  .vis-img1,
  .vis-img2 {
    display: none;
  }

  .vis-span {
    display: none;
  }

  #portfolio {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 5px;
  }

  .post-img {
    width: 100%;
    height: 200px;
  }

  .port-cont {
    width: 90%;
  }

  .form-container {
    padding: 10px 5px;
  }
}

@media screen and (max-width: 380px) {
  html {
    font-size: 80%;
  }

  .image-back {
    height: 70vh;
  }

  .about-img-back {
    height: 30vh;
  }

  .about-header .nav-bar {
    top: 3%;
  }

  .about-header .img-back-content {
    top: 13%;
  }

  .nav-links {
    display: none;
  }

  .nav-bar {
    padding: 0 10px;
    top: 6%;
  }

  .nav-bar .menu-icon {
    display: block;
    font-size: 3rem;
  }

  .img-back-content {
    top: 17%;
    left: 10%;
  }

  .top-contact p,
  .top-contact i {
    font-size: 10px;
    color: #000000;
  }

  .add-content {
    flex-wrap: wrap;
  }

  .image-container {
    margin-top: -200px;
  }

  .img-content {
    width: 100%;
  }

  .add1:nth-of-type(1) {
    order: 2;
  }

  .img-cont-2 {
    padding-bottom: 50px;
  }
  .image-container {
    padding: 0;
  }

  .image-container .blank-img {
    width: 340px;
    height: 240px;
  }

  .image-container img {
    width: 320px;
    height: 220px;
  }

  .add3:nth-of-type(1) {
    order: 2;
  }

  .img-cont-3 {
    margin: 0;
    display: none;
  }

  .cont-3 {
    margin: 0;
  }

  .cont-2 {
    margin-top: -70px;
  }

  #company {
    padding: 40px 0;
  }

  .company img {
    height: 30vh;
  }

  .additional-content {
    display: none;
  }

  .process-container {
    flex-direction: column;
  }

  .cont {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .arrow-down {
    display: none;
  }
  .process-container .arrow-up {
    display: block;
  }

  .review-container {
    flex-direction: column;
  }
  .test-review {
    width: 100%;
  }

  .test-img {
    width: 100%;
  }

  .swiper-slide {
    height: 40vh;
  }

  .test-img img {
    height: 200px;
  }

  #count {
    padding: 5px 15px;
  }
  .count-cont .c-num {
    font-size: 10px;
  }

  .count-cont .c-text {
    font-size: 8px;
  }

  #features {
    padding: 30px 20px;
  }

  .feat-container {
    gap: 10px;
  }

  .feat-cont {
    width: 100%;
    margin-bottom: 10px;
  }

  .container-footer .row {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .container-footer .row .col-md-2:nth-child(1) {
    width: 100%;
    text-align: left;
  }
  .container-footer .row .col-md-2:nth-child(1) {
    width: 100%;
    text-align: left;
  }

  .footer-top-jbs p {
    margin: 0;
  }
  .footer-top-jbs .footer-social-media {
    text-align: left;
    margin: 20px 0;
  }

  .container-footer .row .col-md-2 {
    margin-right: 10px;
    width: 100%;
    text-align: left;
    margin-right: 20px;
  }
  .company p {
    color: white;
    font-size: 1rem;
  }

  .tilt-span {
    display: none;
  }
  .balcony-span {
    display: none;
  }

  .comp-empt1 {
    height: 100px;
    top: 15%;
  }

  #services {
    grid-template-columns: repeat(1, 1fr);
  }

  .serv-img {
    width: 150px;
    height: 150px;
  }

  .serv img {
    width: 120px;
    height: 120px;
  }

  .google-map {
    width: 90%;
  }
  .form-container {
    padding: 10px 5px;
  }

  .contact-form-input {
    width: 90%;
  }

  .address {
    width: 80%;
  }

  .vis-span {
    display: none;
  }

  #portfolio {
    grid-template-columns: repeat(1, 1fr);
  }

  .post-img {
    width: 100%;
    height: 200px;
  }

  .port-cont {
    width: 90%;
  }
}
